\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fibers}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}APIs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module Design Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fibers Operation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FLS Operation}{3}}
\citation{rbtree}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fibers Operation}{6}}
\@writefile{toc}{\contentsline {subparagraph}{ConvertToFiber}{6}}
\@writefile{toc}{\contentsline {subparagraph}{CreateFiber}{6}}
\@writefile{toc}{\contentsline {subparagraph}{SwitchToFiber}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FLS Operation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proc Statistics}{7}}
\bibcite{fibers}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\bibcite{rbtree}{2}
